<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6e553bb2-19cb-452d-9970-3d3a055321a3</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>System.InversionOfControl</Id>
    <Version>0.1.6</Version>
    <Title>Simple IoC</Title>
    <Authors>David Neumann &amp; Lukas Rögner</Authors>
    <Owners>David Neumann &amp; Lukas Rögner</Owners>
    <Summary>A light-weight, portable inversion of control container for .NET.</Summary>
    <Description>A simple and light-weight inversion of control container, which makes it possible to define dependencies declaratively in code, rather than in configuration files.</Description>
    <ReleaseNotes>Now Simple IoC supports more versions of .NET.</ReleaseNotes>
    <ProjectUrl>https://github.com/lecode-official/simple-ioc</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/lecode-official/simple-ioc/main/LICENSE</LicenseUrl>
    <Copyright>Copyright 2016 © David Neumann &amp; Lukas Rögner</Copyright>
    <Tags>IoC, Inversion of Control, Dependency Injection, Portable</Tags>
    <IconUrl>https://raw.githubusercontent.com/lecode-official/ioc-abstractions/main/Documentation/Images/Logo128x128.png</IconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="License.txt" />
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\System.InversionOfControl\System.InversionOfControl.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>